html,body{
    height: 100%;
    background-color: #ffffff;
}
.main{
    width: 100%;
}
*{
    color: white;
}
@font-face {
    font-family: Arial - Bold MT; /* Гарнитура шрифта */
    src: url(/fonts/ArialBoldMT.ttf); /* Путь к файлу со шрифтом */
}
.header{
    max-width: 1200px;
    height: 31px;
    margin: 0 auto;
    line-height: 31px;
    background-color: #000000;

}

.wrapper{
    margin: 0 auto;
    max-width: 970px;
    height: 100%;
}
.header_content{
    overflow: hidden;
    height: 31px;
}
.header_top_menu{
    margin: 0;
    padding: 0;
    height: 31px;
    display: inline-block;
    float: right;
}
.header_top_menu li{
    height: 31px;
    display: inline-block;
}
.care{
    font-family: "Arial MT",sans-serif;
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: -0.06px;
}
.care_tel{
    font-size: 12px;
    margin-left: 6px;
}
.inl{
    display: inline-block;
}
.right{
    float: right;
}
.select{
    text-align: center;
    width: 71px;
    font-family: "Arial MT",sans-serif;
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
    padding-right: 0px;
    letter-spacing: -0.06px;
    border-left: 1px solid #444444;
    position: relative;
}
.select select{
    border: none;
    font-size: 12px;
    padding-left: 21px;
    outline: none!important;
}
#slider_bott_ul_mobile{
    display: none;
}

#phone{
    color: #ffffff;
    background-color: #0a0a0a;
    outline: none;
}
.account{
    text-align: right;
    width: 129px;
    font-family: "Arial MT",sans-serif;
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
    padding-right: 15px;
    letter-spacing: -0.06px;
    position: relative;
    border-left: 1px solid #444444;
    border-right: 1px solid #444444;

}
.account:after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 100%;
    width: 1px;
    height: 100%;

}
.account_list a {
    color: #ffffff;
}
.account_list:before{
    content: '';
    display: block;
    position: absolute;
    top: 7px;
    left: 10px;
    width: 17px;
    height: 15px;
    background: url(/img/icons/contact---user.png) no-repeat;
}
.icon_search{
    width: 34px;
    border-right: 1px solid #444444;
    position: relative;
}
.icon_search img{
    vertical-align: middle;
    padding-left: 5px;
}
.icon_search form{
    position: absolute;
}

.container-2{
    width: 31px;
    height: 31px;
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
}

.container-2 input#search{
    width: 27px;
    height: 31px;
    background: #fd926d;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 10pt;
    /* float: left; */
    color: #262626;
    padding-right: 35px;
    color: #fff;
    -webkit-transition: width .55s ease;
    -moz-transition: width .55s ease;
    -ms-transition: width .55s ease;
    -o-transition: width .55s ease;
    transition: width .55s ease;
}

.container-2 input#search::-webkit-input-placeholder {
    color: #f9f6ff;
}

.container-2 input#search:-moz-placeholder { /* Firefox 18- */
    color: #c7c4ff;
}

.container-2 input#search::-moz-placeholder {  /* Firefox 19+ */
    color: #c7c4ff;
}

.container-2 input#search:-ms-input-placeholder {
    color: #c7c4ff;
}
.container-2 .icon{
    position: absolute;
    top: 0px;
    left: 4px;
    width: 100%;
    height: 100%;
    /* margin-left: 17px; */
    /* margin-top: 17px; */
    z-index: 1;
    /* color: #4f5b66; */

}
.container-2 input#search:focus, .container-2 input#search:active{
    outline:none;
    width: 300px;
}

.container-2:hover input#search{
    width: 300px;
}

.container-2:hover .icon{
    color: #ff564f;
}


nav{
    height: 106px;
    line-height: 106px;
    padding: 0;
}
nav:after{
    content: '';
    display: block;
    clear: both;
}

.logo{
    padding-top: 12px;
    height: 106px;
    line-height: 106px;
    float: left;

}
.menu_list{
    margin-left: 120px;
    margin-right: 215px;
    height: 104px;
    line-height: 106px;
    padding-right: 20px;
}
.menu_list span{
    display: none;
}
.top_menu{
    display: none;
}
.munu_buttom{

    display: none;
}
.munu_buttom img{
    width: 50px;
    height: 50px;
}

.menu{
   display: block;
}

.menu_list li{
    display: inline-block;
    color: #000000;
    font-family: "Arial MT",sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.08px;
    list-style-type: none;
    position: relative;
    margin-left: 33px;
}
.menu li a{
    display: block;
    height: 100%;
    width: 100%;
}

.menu_list li:after{
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: -14px;
    width: 9px;
    height: 5px;
    background: url(/img/icons/pix1.png) no-repeat;
}
.menu_list li:hover:after{
    background: url(/img/icons/pix2.png) no-repeat;
}

.menu_list ul li ul{
    opacity: 0;
    min-width: 218px;
    position: absolute;
    left: -56px;
    top: 67px;
    display: block;
    list-style-type: none;
    transition: 0.9s;

}
.menu_list ul li:hover ul{
   opacity: 1;
    z-index: 100;

}
.menu_list ul li ul li{
    display: block;
    height: 53px;
    width: 100%;
    margin: 0;
    padding: 0;
    line-height: 53px;
    background-color: rgba(223, 208, 255, 0.56);
    text-align: center;
}
.new_list li:after{
    content: '';
    display: none;
}

.menu_list ul li ul li a:hover:before{
   content: '';
    display: block;
    width: 5px;
    height: 100%;
    background-color:#ff564f;
    position: absolute;

}
.menu_list ul li ul li a {
    transition: 0.7s;
    display: block;
    width: 100%;
    height: 100%;
    position: relative;

}

.basket{
    width: 215px;
    height: 69px;
    float: right;
    margin-top: 19px;
    position: relative;
    transition: 0.7s;
}

.basket:after{
    content: '';
    display: block;
    clear: both;
}

.basket_title{
    width: 215px;
    height: 35px;
    line-height: 35px;
    background: #f9f6ff;
    padding-left: 9px;
    padding-top: 2px;
    color: #949393;
    font-family: "Arial MT",sans-serif;
    font-size: 12px;
    font-weight: 400;
}
.bascet_count{
    width: 215px;
    height: 35px;
    line-height: 35px;
    background: #f9f6ff;
    text-align: right;
    padding-right: 20px;
    color: #949393;
    font-family: "Arial MT",sans-serif;
    font-size: 12px;
    font-weight: 400;
}
.basket:after{
    position: absolute;
    top: 15px;
    left: 91%;
    content: '';
    display: block;
    width: 9px;
    height: 6px;
    background: url("/img/icons/pixel-iconz-r4-c19-copy-5.png") no-repeat;
}

.basket:before{
    position: absolute;
    top: 40px;
    left: 10px;
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    background: url(/img/icons/vector-smart-object.png) no-repeat;

}


.products_cart{
   display: none;
    width: 216px;
    position: absolute;
    top: 64px;
    left: 0;
    text-align: center;
    background-color: #fafafa;
    color: #6b6b6b;
    z-index: 20;
    transition: 0.7s;
}
.basket:hover .products_cart{
    display: block;
}

.slider_wrap{
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}
.cont__inner{
    height: 0;
    padding-top: calc(440 / 1200 * 100%);
}
.slider{
    position: relative;
    max-width: 1200px;


}
.slider_cont{
    max-width: 1200px;
    overflow: hidden;
    position: relative;
}
.slide{
position: absolute;
    top: 0;
    left: 0;
   opacity: 0;
    z-index: 1;
    transition: 0.5s;
}

.showing {
   opacity: 1;
    z-index: 2;

}
.slider img{
    width: 100%;
    height:auto;
}
.buttom_left_sl  a {
    display: block;
    height: 100%;
    width: 100%;
}
.buttom_right  a {
    display: block;
    height: 100%;
    width: 100%;
}
.buttom_left_sl{
    width: 32px;
    height: 120px;
    background-color: #ffffff;
    opacity: 0.9;
    position: absolute;
    top: calc(50% - 64px);
    left: 0px;
    z-index: 1000;
}
.buttom_left_sl  img{
    display: inline-block;
    padding-left: 11px;
    margin-left: -11px;
    position: relative;
    left: 0;
    top: calc(50% - 10px);
}
.buttom_right{
    width: 32px;
    height: 120px;
    background-color: #ffffff;
    opacity: 0.9;
    position: absolute;
    top: calc(50% - 64px);
    right: 0px;
    z-index: 1000;
}
.buttom_right  img{
    display: inline-block;
    position: relative;
    top: calc(50% - 10px);
    padding-left: 12px;
}
.nav_round{
    /* height: 45px; */
    overflow: hidden;
    text-align: center;
    /* padding-top: 29px; */
    margin-top: 29px;
}
.nav_round ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav_round li{
    display: inline-block;
    width: 11px;
    height: 10px;
    box-sizing: border-box;
    border-radius: 50%;
    margin-right: 12px;
    margin-left: 7px;
}
.list_slide{
    background-color: #bebebe;
}
.red{
    background: #ffa687!important;
}
.nav_round li a{
    display: block;
    width: 100%;
    height: 100%;
}
.nav_round li a:hover{
    background: linear-gradient(to top, #fd926d, #ffa687);
}
.find_us{
    height: 58px;
    background-color: #ededed;
    margin-top: 34px;
}
.add_mail{
    display: inline-block;
    width: 260px;
    padding-top: 13px;
    position: relative;
    margin-right: auto;
}
.abbs{
    position: relative;
}
.add_mail span{
    color: #6b6b6b;
    font-family: "Arial MT",sans-serif;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: -0.06px;
    margin-right: 7px;
}
.add_mail button{
    border: none;
    /* display: block; */
    /* display: inline-block; */
    width: 31px;
    height: 31px;
    background-color: #fd926d;
    /* position: absolute; */
    /* top: 13px; */
    /* right: 21px; */
    margin: 0;
    padding: 0;
    margin-top: 2px;
    margin-left: -4px;
}
input[type=text]{
    /* padding-left: 10px; */
    /* display: inline-block; */
    /* vertical-align: middle; */
    width: 132px;
    height: 31px;
    background-color: #ffffff;
    border: none;
}
.social{
    position: absolute;
    right: 0;
   text-align: right;
    display: inline-block;
    max-width: 600px;
    height: 58px;


}
.social li {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}

.social li a{
    display: block;
    width: 100%;
    height: 100%;
}

.social li a:hover{
   border: 1px solid transparent;
}

.word{
    color: #6c6c6c;
    font-size: 12px;
    font-weight: 400;
    text-align: right;
    padding-right: 18px;
    letter-spacing: -0.06px;
}
.facebook{
    width: 49px;
    height: 58px;
    background: url("/img/icons/shape-2.png") no-repeat center;
    background-color: #f7f7f7;
}
.twitter{
    width: 55px;
    height: 58px;
    background: url("/img/icons/shape-3.png") no-repeat center;
    background-color: #ededed;
}
.last-soc{
    width: 58px;
    height: 58px;
    background: url("/img/icons/shape-4.png") no-repeat center ;
    background-color: #f7f7f7;
}
.content{
    padding-top: 38px;
    display: flex;
    overflow: hidden;

}

.content_best{
    flex-basis: 50%;
    position: relative;
}

.content_best img{
    width: 100%;
    display: block;
}
.back-top{
    position: absolute;
    top: 58px;
    left: 221px;
}

.content_last{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 50%;
}
.summer{
    width: 100%;
    position: relative;
}
.summer img{
    width: 100%;
    display: block;
}

.back-right{
    position: absolute;
    top: 20px;
    left: 25px;
}
.best_sellers{
    width: 50%;
    position: relative;
}
.best_sellers img{
    width: 100%;
    display: block;
}

.best_sellers_title{
    position: absolute;
    top: 77%;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.19);
    color: #ffffff;
    font-family: "Helvetica Neue LT Std - Ult Lt Cn",sans-serif;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
}
.fall leather{
    width: 50%;
    position: relative;
}
.fall leather img{
    width: 100%;
    display: block;
}
.fall leather_title{
    position: absolute;
    top: 20px;
    left: 20px;
    color: #ffffff;
    font-family: "Helvetica Neue LT Std - Cn",sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
}

.fall_img{
    position: absolute;
    left: 20px;
    bottom: 10px;
}

.slider_but{
    margin: 0 auto;
    margin-top: 46px;
    max-width: 1200px;
    max-height: 442px;
    overflow: hidden;
}
.slider_bott{
    clear: both;
}

.slider_bott li{
    display: inline-block;
    text-align: center;
    color: #555555;
    font-size: 15px;
    height: 45px;
    line-height: 45px;
    font-weight: 400;
    text-transform: uppercase;
    /* Text style for "designers" */
    letter-spacing: -0.15px;
    background-color: #ffffff;
}
.slider_bott ul{
    display: inline-block;
}

#slider_bott_ul{
    cursor: pointer;
}
.slider_items2t{
    display: none;
}

.slider_bott li:first-child{
    width: 135px;

}
.slider_bott li:nth-child(2){
    width:130px;
}
.slider_bott li:nth-child(3){
    width:115px;
}
.slider_bott li:last-child{
    width: 100px;
}
.slider_butto_bot{
    display: inline-block;
    float: right;
}
.slider_butto_bot a {
    display: block;
    height: 100%;
    width: 100%;
}
.slider_butto_bot span:first-child{
    display: inline-block;
    width: 45px;
    height: 45px;
    background: url("/img/icons/pixel-arrows-r2-c2-copy-4.png") no-repeat center;
    background-color: #f2f2f2;
}
.slider_butto_bot span:last-child{
    display: inline-block;
    width: 45px;
    height: 45px;
    background: url("/img/icons/pixel-arrows-r2-c2-copy-3.png") no-repeat center;
    background-color: #ffa687;
}
.slider_body{
    max-height: 400px;
    width: 100%;
    padding-top: 27px;
    display: flex;
    justify-content: space-between;

}

.slider_but_rasp{

    background-color: #ffa687;


}



/*products*/

.product_r{
    display: flex;
    flex-direction: column;
    background-color: #f9f5f4;
    opacity: 1;
    -webkit-transform: scale(1,1);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 550ms;
    -moz-transform: scale(1,1);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 550ms;
    margin-right: 54px;
}
.product_r:first-child{
    margin-left: 10px;
}

.product_r:hover{
    -webkit-transform: scale(1.2,1.2);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 550ms;
    -moz-transform: scale(1.2,1.2);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 550ms;
}


.product_r img{
    width: 100%;
    display: block;
}
.title_r{
    display: block;
    text-align: center;
    color: #373737;
    font-family: "Arial MT",sans-serif;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: -0.14px;
}

.price_val_r{
    display: inline-block;
    color: #373737;
    font-family: "Arial MT",sans-serif;
    font-size: 23px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: -0.22px;
}

.product_price_r{
    color: #373737;
    font-family: "Arial MT",sans-serif;
    font-size: 23px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: -0.22px;
}
.price{
    text-align: center;
}
.product_add_to_cart_r{
    margin-bottom: 5px;
}
.product_add_to_cart_r img{
    width: 50%;
    margin: 0 auto;
}













/*products and*/







#slider_items2t{
    display: none;
}
.chang_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 28px;
    margin-bottom: 23px;
}
.chang_left{
    width: calc(50% - 80px);
    height: 4px;
    background-color: #b2b2b2;
    opacity: 0.5;
}
.chang_right{
    width: calc(50% - 80px);
    height: 4px;
    background-color: #b2b2b2;
    opacity: 0.5;
}
.chanj_icon{
    position: relative;
    width: 165px;
    height: 157px;
    background: url(/img/6-layers.png) no-repeat center;
    z-index:800;
}
.chanj_icon span{
    width: 73px;
    height: 27px;
    position: absolute;
    top: 33px;
    left: 32px;
    font-family: "A Empirial",arial,sans-serif;
    font-size: 17px;
    font-weight: 400;
    text-transform: uppercase;
}
.centred{
    display: flex;
    margin-left: 2%;
    justify-content: space-between;
    margin-bottom: 44px;
}

.sale{
    position: absolute;
    top: 0;
    left: 0;
}
.footer_slide{
    display: flex;
    margin-top: 31px;
    margin-bottom: -8px;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;

}
.left_hr{
    max-width:507px;
    min-width: calc(50% - 150px);
    height: 3px;
    background-color: #b2b2b2;
    opacity: 0.5;
}
.rigth_hr{
    max-width: 507px;
    min-width: calc(50% - 150px);
    height: 3px;
    background-color: #b2b2b2;
    opacity: 0.5;
}
.centr_hr{
    display: inline-table;
    width: 150px;
}
.centr_hr span{

    color: #414141;
    font-family: "Arial - Bold MT",sans-serif;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    /* Text style for "favourite" */
    letter-spacing: -0.15px;
}
.brands{
    height: 100px;
    max-width: 1200px;
    border-bottom: 3px solid #b2b2b2;
    margin: 0 auto;

}
.brands ul{
    display: flex;
    justify-content: center;
    height: 100px;
    flex-wrap: wrap;
    align-items: center;
}

.brands ul li{
    display: flex;
    padding-left: 23px;
}
.brands ul li:first-child{
    padding-left: 0;
}
.brands_media{
    display: none;
}
.obout{
    text-align: center;

}
.obout h1{
    color: #414141;
    font-family: "Arial MT",sans-serif;
    font-size: 24px;
    font-weight: 400;
    /* Text style for "About Look" */
    letter-spacing: -0.24px;
    margin-top: 26px;
    margin-bottom: 9px;
}
.obout p{
    color: #999999;
    font-family: "Arial MT",sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}

.img_accept{
    display: inline;
    margin: 0 auto;
}
.img_accept img{
    margin-right: 15px;
}
.we_accept{
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 26px;
    align-items: center;
    height: 61px;
    background-color: #f7f7f7;
    text-align: center;
    vertical-align: middle;
}

.we_accept span {
    opacity: 0.5;
    color: #414141;
    font-family: "Arial MT", sans-serif;
    font-size: 12px;
    font-weight: 400;
    /* Text style for "We accept" */
    letter-spacing: -0.12px;
    vertical-align: super;
    margin-right: 12px;
}
/*product galery*/
.centred .product:first-child{
    margin-left: 0;
}

/*products page*/
.slider_content{

}
.slider_content .slide{

    width: 50%;
    max-height: 420px;
}
.seder_title{
    position: absolute;
    top: 57px;
    right: 120px;
    font-size: 24px;
    width: 325px;
    height: 263px;
    overflow: hidden;
}

.seder_title_top{
    color: #211e1e;
    font-family: "Arial MT",sans-serif;
}
.slider_price{
    display: block;
    color: #fd926d;
    font-family: "Arial - Bold MT",sans-serif;
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 10px;
    margin-top: 10px;
}

.slider_text{
    color: #8f8f8f;
    font-family: "Arial MT",sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
}
.slider_add_to_cart_r{
    width: 161px;
    height: 44px;
    display: inline-block;
    margin-top: 10px;
}
.slider_add_to_cart_r a{
    width: 100%;
    height: 100%;
    display: block;
}

.products_content{
    display: flex;
    margin-top: 21px;
}
.products_content_left{
    background-color: #f9f6ff;
    max-width: 720px;

}
.products_menu{
    flex-basis: 237px;
    background-color: #f9f6ff;
    margin-left: 10px;

}

.pagination{
    height: 31px;
    text-align: right;
}
.pagination_count,.pagination_count span{
    display: inline-block;
    color: #4d4d4d;
    font-family: "Arial MT",sans-serif;
    font-size: 11px;
    font-weight: 400;
}
.pagination ul{
    display: inline-flex;

}
.pagination ul li{
    display: inline-block;
    width: 30px;
    height: 31px;
    margin-left: 4px;
    color: #4d4d4d;
    background-color: #f4f4f4;
}
.pagination ul li a{
    display: inline-flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.last_pag{

    background-color: #f4f4f4;
}
.pagination .active_pag{
    background-color: #e5e5e5;
}
.products_content_left > .centred > .product_r{
    justify-content: space-between;
    margin-right: 0px;
    margin-bottom: 28px;


}
.products_content_left > .centred > .product_r:last-child{

}
.products_content_left > .centred > .product_r:first-child{
    margin-left: 0;

}
.products_content_left > .centred{
    flex-wrap: wrap;
    margin-left: 0;
}
.hr{
    height: 1px;
    background-color: #d6d6d6;
    margin-top: 15px;
    margin-bottom: 10px;
}
.products_menu_title h2{
    height: 31px;
    line-height: 31px;
    background-color: #0a0a0a;
}
.products_menu_title{
color: #ffffff;
    font-family: "Arial MT",sans-serif;
    font-size: 12px;
    text-transform: uppercase;
}

#menu_body li ul {
    display: none;
}

#menu_body {

}
#menu_body a {
    display:inline-block;
    width: 92%;

}

#menu_body ul li {
    list-style-type: none;
    border-bottom: 1px solid #d6d6d6;
    color: #727272;
    font-family: "Arial MT",sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 26px;
    text-transform: uppercase;
    position: relative;
}
.menu_icons_open:after{
    content: '';
    display: block;
    position: absolute;
    top: 7px;
    right: 9px;
    width: 9px;
    height: 9px;
    background: url(/img/rectangle-25.png) no-repeat center;
}
.menu_icons_close:after{
    content: '';
    display: block;
    position: absolute;
    top: 7px;
    right: 9px;
    width: 9px;
    height: 9px;
    background: url(/img/rectangle-25-copy-2.png) no-repeat center;
}

#menu_body ul li a {
    color: #0a0a0a;
    text-decoration: none;

}

#menu_body ul li ul li {
    border: 0;
    list-style-type: square;
    list-style-position: inside;
    color: #fd926d;
    background: #ffffff;
    padding-left: 10px;
}

#menu_body ul li ul{
    border-top: 1px solid #fff;
}

.polzunok{
    margin-top: 29px;
}

.polzunok label{
    color: #848484;
    padding-left: 5px;
}
#slider-range{
    margin-top: 23px;
}
.filtr_buut{
    display: block;
    width: 76px;
    border: 1px solid #ffffff;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 20px;
}


.size-title{
    display: block;
    margin-top: 40px;
    text-align: center;
    color: #5e5e5e;
    font-family: "Arial MT";
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
}
.size{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    list-style-type: none;margin-top: 10px;


}
.size li{
    width: calc(100% / 5 - 7px);
    height: 31px;
    text-align: center;
}
.size li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #4d4d4d;
    background-color: #f4f4f4;
    font-family: "Arial MT",sans-serif;
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
}
.size li a:hover{
    background-color: #fd926d;
    color: white;
}
.block_sale{
    margin-top: 38px;
}
.block_sale h2{
    height: 31px;
    line-height: 31px;
    background-color: #000000;
}
.product_onsale{
    display: flex;
    margin-top: 9px;
    border-bottom: 1px solid  #d6d6d6;
}
.product_onsale_text{
    margin-left: 9px;
}
.product_onsale_title{
    color: #5e5e5e;
    font-family: "Arial MT";
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
}
.last_price{
    display: inline-block;
    color: #5e5e5e;
    text-decoration: line-through;
    margin-bottom: 10px;
}
.new_price{
    display: inline-block;
    color: #fd926d;
    font-family: "Arial - Bold MT",sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 10px;
}
    /*products page and*/


/*product page*/
.product_content{
    display: flex;
}
.product_content img{
    max-width: 401px;
    max-height:501px;
    display: block;
}

.smoll_img_for_product{
    display: flex;

}
.img_for_prod{
    margin-right: 13px;
}
.img_for_prod img{
    max-width: 90px;
    max-height: 110px;
}
.img_for_prod:last-child{
    margin-right: 0;
}

.search_social{
    display: flex;
    justify-content: space-between;
    height: 90px;
    border-top: 1px solid  #d6d6d6;
    border-bottom: 1px solid  #d6d6d6;
    margin-top: 30px;
    margin-bottom: 37px;
}
.title_for_soc{
    color: #4d4d4d;
    font-family: "Arial MT",sans-serif;
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
    padding-left: 7px;
}

.search_box{
    display: flex;
    align-items: center;
}
.product_discription{
    height: 61px;
    line-height: 60px;
    background-color: #ffd5c6;

}
.product_discription_title{
    display: inline-block;
    color: #ffffff;
    font-family: "Arial MT",sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    position: relative;
    margin-left: 54px;

}
.more_inf{
    background-color: #ffcab8;
}
.more_otz{
    background-color: #ffae92;
}
.link_help{
    background-color: #ffa687;
}
.product_discription_title::before{
    content: '';
    display: block;
    position: absolute;
    top: 17px;
    left: -32px;
    width: 24px;
    height: 24px;

    background: url("/img/icons/2-layerswe.png") center;
}




.product_content_left{
    margin-left: 27px;
}
.product_content_left .title{
    color: #4a4a4a;
    font-family: "Arial MT",sans-serif;
    font-size: 24px;
    font-weight: 400;
}
.product_price{
    display: inline-block;
    color: #fd926d;
    font-family: "Arial - Bold MT",sans-serif;
    font-size: 36px;
    font-weight: 400;
    margin-top: 38px;
}
.opisanie{
    max-width: 540px;
    margin-top: 31px;
    color: #8f8f8f;
    font-family: "Arial MT";
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: justify;
}
.product_select{
    height: 50px;
    line-height: 50px;
    border-top: 1px solid #d6d6d6;
    border-bottom: 1px solid #d6d6d6;
    margin-bottom: 24px;
}
.select_form{
    color: #0a0a0a;
    background-color: #f4f4f4;
    border: none;
    outline: none;
    align-items: baseline;
}
.select_form option{
    color: #0a0a0a;
    border: none;
    outline: none;
}
.count:after{
    content: '';
    display: block;
    clear: both;

}
.count_list{
   float: left;
    text-align: center;
    padding-top: 15px;
    width: 47px;
    height: 47px;
    background-color: #fd926d;
}
.count_number{
    background-color: #feb298;
}
.product_add_to_cart{
float: left;
    height: 47px;
    margin-left: 20px;
}
.product_add_to_cart img{
    width: 100%;
    height: 100%;
    display: block;
}






/*footer*/
.footer_list{
    background-color: #ededed;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 114px;
    padding-right: 122px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.footer_list ul {
    display: inline-block;
    list-style-type: none;
    margin-top: 31px;
}

.footer_list li:first-child{
    color: #544f4d;
    padding-bottom: 11px;
    margin-top: -3px;
    font-family: "Arial - Bold MT",sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.16px;
    opacity: 1;
}
.footer_list li{
    opacity: 0.7;
    color: #544f4d;
    font-family: "Arial MT",sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
}
.footer_info{
    padding-left: 70px;
}
.footer_camp{

    padding-left: 63px;
}
.fooret_sity{
    padding-left: 52px;
}
.social_footer{
    padding-left: 24px;
    width: 153px;
    height: 109px;
}
.social_footer li{
    box-sizing: border-box;
}
.social_footer span{
    box-sizing: border-box;
    display: inline-block;
    width: 35px;
    height: 38px;
}
.social_footer span:first-child{
    margin-right: 10px;
    margin-top: 5px;

}
.social_footer span:last-child{
    margin-left: 10px;
}
.social_footer a{
    display: block;
    height: 100%;
    width: 100%;
}
.footer_icons{
    width: 112px;
    height: 110px;
    margin-left: 35px;
    padding-top: 20px;
    margin-bottom: 30px;
}

.footer_adapt{
    height: 74px;
    line-height: 74px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #0a0a0a;
    text-align: right;
}
.footer_adapt_list{
list-style-type: none;

}
.footer_adapt_list li{
    float: left;
    height: 74px;
    line-height: 74px;
    margin-right: 20px;
}
.footer_adapt_list li a  {
    color: #8d8d8d;
    font-family: "Arial MT",sans-serif;
    font-size: 15px;
    font-weight: 400;
    position: relative;
}
.footer_adapt_list li:last-child a:after  {
   display: none;
}
.footer_adapt_list li a:after{
    content: '';
    position: absolute;
    top:0;
    right: -10px;
    width: 2px;
    height: 20px;
    background-color:  #8d8d8d;
}
.bottom_menu{
    display: none;
}
.copy{

    text-align: right;
}