<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" >
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" >
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/media.css" >
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>
    <link href="http://allfont.ru/allfont.css?fonts=a_empirial" rel="stylesheet" type="text/css" />
    <script src="js/custom.js"></script>
</head>
<body>
    <div class="main">
        <div class="header">
        <div class="wrapper">
            <div class="header_content">
                <div class="care inl"><span>custom care:</span><span class="care_tel">888-23-4567</span></div>
                <div class="right">
                    <div class=" inl select">
                        <form method="get">
                            <select id="phone" name="phone">
                                <option selected value="us">US</option>
                                <option value="rub">RUB</option>
                                <option value="byn">BYN</option>
                                <option value="eur">EUR</option>
                            </select>
                            </form>
                    </div>
                    <div class="inl account"><span class="account_list"><a href="#">my account</a></span></div>

                        <div class="container-2">
                            <span class="icon"><i class="fa fa-search"></i></span>
                            <input type="search" id="search" placeholder="Поиск..." />
                    </div>
                </div>
            </div>
            </div>
        </div>
        <section>
            <div class="wrapper">
                <nav>
                    <div class="logo">
                        <img src="/img/logo.png">
                    </div>

                    <div class="basket">
                        <div class="basket_title">Your cart</div>
                        <div class="bascet_count">0 items  -  $0</div>
                        <span class="products_cart">
                            Нет товаров
                        </span>
                    </div>
                    <div class="menu_list">
                    <span>menu</span><button class="top_menu"><img src="img/icons/rounded-rectangle-2-copy-2.png"></button>
                        <ul class="menu">
                            <li class="menu_list_hover1"><a href="javascript:void(0);">new</a>
                                <ul class="new_list">
                                    <li ><a href="#">new style(2017)</a></li>
                                    <li><a href="#">next spring(2017)</a></li>
                                    <li><a href="#">next winter(2017)</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);">designers</a>
                                <ul class="new_list">
                                    <li ><a href="#">fashion designer</a></li>
                                    <li><a href="#">draftsman</a></li>
                                    <li><a href="#">developer</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);">women</a>
                                <ul class="new_list">
                                    <li ><a href="#">women style(2017)</a></li>
                                    <li><a href="#">women spring(2017)</a></li>
                                    <li><a href="#">women winter(2017)</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);">men</a>
                                <ul class="new_list">
                                    <li ><a href="#">men style(2017)</a></li>
                                    <li><a href="#">men spring(2017)</a></li>
                                    <li><a href="#">men winter(2017)</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0);">clearence</a>
                                <ul class="new_list">
                                    <li><a href="#">show more Sale</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </section>
        <section>
            <div class="slider_wrap">
                <div class="slider">
                    <div class="slider_cont">
                        <div class="cont__inner"></div>
                        <img  class="slide showing" src="img/slider2-copy.png">
                        <img  class="slide" src="img/banner-three.jpg">
                        <img  class="slide" src="img/banner.jpg">

                        <div class="buttom_left_sl"><a href="javascript:void(0);" id="previos"><img src="img/icons/rectangle-5-copy.png"></a></div>
                        <div class="buttom_right"><a href="javascript:void(0);" id="next"><img src="img/icons/rectangle-5-copy-2.png"></a></div>

                    </div>

                </div>

                <div class="nav_round">
                    <ul>
                        <li class="list_slide red"><a href="#"></a></li>
                        <li class="list_slide"><a href="#"></a></li>
                        <li class="list_slide"><a href="#"></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <div class="find_us">
                <div class="wrapper abbs">
                    <div class="add_mail">
                     <span>Stay updated</span><input  type="text" placeholder="Your email address">
                        <button><img src="img/icons/rectangle-9.png"></button>
                    </div>
                    <div class="social">
                        <ul>
                            <li class="word">Find us here</li><li class="facebook"><a href="#"></a> </li><li class="twitter"><a href="#"></a></li><li class="last-soc"><a href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="wrapper">
                <div class="content">
                    <div class="content_best">
                        <a href=""><img src="/img/layer-6.png">
                            <p class="wow fadeInLeft back-top"><img src="img/7-layers.png"></p>
                        </a>

                    </div>
                    <div class="content_last">
                        <div class="summer">
                            <a href=""><img src="img/layer-3.png"></a>
                            <p class="wow bounceInRight back-right"><img src="img/4-layerss.png"></p>
                        </div>
                        <div class="best_sellers"><a href=""><img src="img/layer-5.png"></a>
                            <p class="wow bounceInUp best_sellers_title">best sellers</p>
                        </div>
                        <div class="fall leather"><a href=""><img src="img/layer-7.png"></a>
                            <p class="wow bounceInRight fall leather_title">fall leather</p>
                            <span class=" wow bounceInRight fall_img"><a href="#"><img src="img/3-layerss.png"></a></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slider_but">
            <div class="wrapper">
                <div class="slider_bott">
                    <ul id="slider_bott_ul">
                        <li id="slider_items1">what’s hot?</li><li id="slider_items2">designers</li><li id="slider_items3"> featured </li><li id="slider_items4">latest</li>
                    </ul>
                    <div id="slider_bott_ul_mobile">
                        <form>
                        <select>
                            <option selected>what’s hot?</option>
                            <option>designers</option>
                            <option>featured</option>
                            <option>latest</option>
                        </select>
                            </form>
                    </div>
                    <div class="slider_butto_bot">
                        <span><a href = "javascript:void(0);"></a></span><span><a href = "javascript:void(0);"></a></span>
                    </div>
                </div>
            </div>
            <div class="slider_but_rasp" >
                        <div class="wrapper">
                            <div class="slider_body" id="slider_items1t">
                                <div class="product_r">
                                    <img src="img/layer-18.png" alt="Фото товара" title="Изображение">
                                    <span class="title_r">MIMOSA LACE DRESS</span>
                                    <div class="price"><span class="price_val_r">$</span><span class="product_price_r">76.95</span></div>
                                    <span class="product_add_to_cart_r"><a href=""><img src="img/rectangle-9-copy.png" alt="кнопка" title="добавить  в корзину"></a></span>
                                </div>
                                <div class="product_r">
                                    <img src="img/layer-18.png" alt="Фото товара" title="Изображение">
                                    <span class="title_r">MIMOSA LACE DRESS</span>
                                    <div class="price"><span class="price_val_r">$</span><span class="product_price_r">76.95</span></div>
                                    <span class="product_add_to_cart_r"><a href=""><img src="img/rectangle-9-copy.png" alt="кнопка" title="добавить  в корзину"></a></span>
                                </div>
                                <div class="product_r">
                                    <img src="img/layer-18.png" alt="Фото товара" title="Изображение">
                                    <span class="title_r">MIMOSA LACE DRESS</span>
                                    <div class="price"><span class="price_val_r">$</span><span class="product_price_r">76.95</span></div>
                                    <span class="product_add_to_cart_r"><a href=""><img src="img/rectangle-9-copy.png" alt="кнопка" title="добавить  в корзину"></a></span>
                                </div>
                                <div class="product_r">
                                    <img src="img/layer-18.png" alt="Фото товара" title="Изображение">
                                    <span class="title_r">MIMOSA LACE DRESS</span>
                                    <div class="price"><span class="price_val_r">$</span><span class="product_price_r">76.95</span></div>
                                    <span class="product_add_to_cart_r"><a href=""><img src="img/rectangle-9-copy.png" alt="кнопка" title="добавить  в корзину"></a></span>
                                </div>
                                <div class="product_r">
                                    <img src="img/layer-18.png" alt="Фото товара" title="Изображение">
                                    <span class="title_r">MIMOSA LACE DRESS</span>
                                    <div class="price"><span class="price_val_r">$</span><span class="product_price_r">76.95</span></div>
                                    <span class="product_add_to_cart_r"><a href=""><img src="img/rectangle-9-copy.png" alt="кнопка" title="добавить  в корзину"></a></span>
                                </div>
                                <div class="product_r">
                                    <img src="img/layer-18.png" alt="Фото товара" title="Изображение">
                                    <span class="title_r">MIMOSA LACE DRESS</span>
                                    <div class="price"><span class="price_val_r">$</span><span class="product_price_r">76.95</span></div>
                                    <span class="product_add_to_cart_r"><a href=""><img src="img/rectangle-9-copy.png" alt="кнопка" title="добавить  в корзину"></a></span>
                                </div>
                                <div class="product_r">
                                    <img src="img/layer-18.png" alt="Фото товара" title="Изображение">
                                    <span class="title_r">MIMOSA LACE DRESS</span>
                                    <div class="price"><span class="price_val_r">$</span><span class="product_price_r">76.95</span></div>
                                    <span class="product_add_to_cart_r"><a href=""><img src="img/rectangle-9-copy.png" alt="кнопка" title="добавить  в корзину"></a></span>
                                </div>
                            </div>


                            <div class="slider_body" id="slider_items2t">

                            </div>
                         </div>
            </div>
        </section>
        <section>
            <div class="wrapper">
                <div class="chang_container">
                    <div class="chang_left"></div>
                    <div class=" wow flip chanj_icon">
                    </div>
                    <div class="chang_right"></div>
                </div>
            </div>
        </section>
        <section>
            <div class="wrapper">
                <div class="centred">
                    <div class="product_r">
                            <img src="img/layer-18.png" alt="Фото товара" title="Изображение">
                            <span class="title_r">MIMOSA LACE DRESS</span>
                            <div class="price"><span class="price_val_r">$</span><span class="product_price_r">76.95</span></div>
                            <span class="product_add_to_cart_r"><a href=""><img src="img/rectangle-9-copy.png" alt="кнопка" title="добавить  в корзину"></a></span>
                    </div>
                    <div class="product_r">
                        <img src="img/layer-18.png" alt="Фото товара" title="Изображение">
                        <span class="title_r">MIMOSA LACE DRESS</span>
                        <div class="price"><span class="price_val_r">$</span><span class="product_price_r">76.95</span></div>
                        <span class="product_add_to_cart_r"><a href=""><img src="img/rectangle-9-copy.png" alt="кнопка" title="добавить  в корзину"></a></span>
                    </div>
                    <div class="product_r">
                        <img src="img/layer-18.png" alt="Фото товара" title="Изображение">
                        <span class="title_r">MIMOSA LACE DRESS</span>
                        <div class="price"><span class="price_val_r">$</span><span class="product_price_r">76.95</span></div>
                        <span class="product_add_to_cart_r"><a href=""><img src="img/rectangle-9-copy.png" alt="кнопка" title="добавить  в корзину"></a></span>
                    </div>
                    <div class="product_r">
                        <img src="img/layer-18.png" alt="Фото товара" title="Изображение">
                        <span class="title_r">MIMOSA LACE DRESS</span>
                        <div class="price"><span class="price_val_r">$</span><span class="product_price_r">76.95</span></div>
                        <span class="product_add_to_cart_r"><a href=""><img src="img/rectangle-9-copy.png" alt="кнопка" title="добавить  в корзину"></a></span>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="footer_slide">
                <div class="left_hr"></div>
                <div class="centr_hr"><span>favourite brands</span></div>
                <div class="rigth_hr"></div>
            </div>
            <div class="brands">
                <div class="wrapper">
                    <ul class="brands_ul">
                        <li><a href=""><img src="img/layer-21.png"></a> </li>
                        <li><a href=""><img src="img/layer-22.png"></a> </li>
                        <li><a href=""><img src="img/layer-23.png"></a> </li>
                        <li><a href=""><img src="img/layer-24.png"></a> </li>
                        <li><a href=""><img src="img/layer-25.png"></a> </li>
                        <li><a href=""><img src="img/layer-26.png"></a> </li>
                        <li><a href=""><img src="img/layer-27.png"></a> </li>
                        <li><a href=""><img src="img/layer-28.png"></a> </li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <div class="wrapper">
                <div class="obout">
                    <h1>About LookShop</h1>
                    <p>
                        This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                        Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                        Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
                        Class aptent taciti sociosqu ad litora torquent
                        per conubia nostra, per inceptos himenaeos. Mauris in erat justo.
                        Nullam ac urna eu felis dapibus condimentum sit amet a augue.
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div class="we_accept">
                <div class="img_accept">
                <span>We accept</span>    <img src="img/layer-29.png">
                </div>
            </div>
        </section>
        <section>
            <footer>
                <div class="footer_list">
                    <ul class="footer_customer">
                        <li>Customer Service</li>
                        <li>Contact </li>
                        <li>FAQ </li>
                        <li>Terms of payment </li>
                        <li>Terms of sale Deliver </li>
                        <li>terms and conditions  </li>
                        <li>Returns and Refunds  </li>
                    </ul>
                    <ul class="footer_info">
                        <li>Information</li>
                        <li>Affiliate  </li>
                        <li>Cookies</li>
                        <li>How to Shop About </li>
                        <li> About  </li>
                        <li>Investor relations  </li>
                    </ul>
                    <ul class="footer_camp">
                        <li>Campaigns </li>
                        <li>Evening dresses  </li>
                        <li> Makeup  </li>
                        <li>Fashion forward training  </li>
                        <li> clothes </li>
                        <li> Special Occasion Dresses </li>
                    </ul>
                    <ul class="fooret_sity">
                        <li>Наши Магазины</li>
                        <li>Париж</li>
                        <li>Нью Йорк</li>
                        <li>Лондон  </li>
                        <li>Мадрид</li>
                        <li>Токио</li>
                    </ul>
                    <ul class="social_footer">
                        <li>Соц. сети</li>
                        <li><span class="twitt">
                            <a href="#"><img src="img/icons/vector-smart-objectr.png"></a>
                        </span><span class="ramb">
                             <a href="#"><img src="img/icons/vector-smart-objecte.png"></a>
                        </span><span class="face">
                             <a href="#"><img src="img/icons/vector-smart-objectw.png"></a>
                        </span></li>
                        <li><span class="googl">
                            <a href="#"><img src="img/icons/vector-smart-objectg.png"></a>
                        </span><span class="t">
                           <a href="#"><img src="img/icons/vector-smart-objecttt.png"></a>
                        </span><span class="vk">
                            <a href="#"><img src="img/icons/vector-smart-objectvv.png"></a>
                        </span></li>
                    </ul>
                    <ul class="footer_icons">
                        <li><img src="img/icons/5-layers.png"></li>
                    </ul>
                </div>
                <div class="footer_adapt">
                    <button class="bottom_menu"><img src="img/icons/rounded-rectangle-2-copy-3.png"></button>
                    <div class="wrapper">
                        <ul class="footer_adapt_list">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Способы оплаты</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Партнерам</a></li>
                        </ul>
                        <span class="copy">&copy;LookShop.com</span>
                    </div>
                </div>
            </footer>
        </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="libs/slick/slick.min.js"></script>
    <script src="js/jqyery.js"></script>
    <script src="js/wow.min.js"></script>

    <script>
        new WOW().init();
    </script>
</body>
</html>
